<Properties StartupConfiguration="{FAA6E368-B27F-4FA7-9A79-00B28B1B84C5}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="src/ASPNETCoreMac/Startup.cs">
    <Files>
      <File FileName="src/ASPNETCoreMac/Startup.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.src.ASPNETCoreMac PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>